0. 每個辦公室的業績狀況表 
select o.officeCode, sum(od.quantityOrdered * od.priceEach) as amount 
from offices o join employees e on (o.officeCode = e.officeCode)
join customers c on (e.employeeNumber = c.salesRepEmployeeNumber)
join orders on (c.customerNumber = orders.customerNumber)
join orderdetails od on (orders.orderNumber = od.orderNumber)
GROUP by o.officeCode
ORDER by amount DESC;
+------------+------------+
| officeCode | amount     |
+------------+------------+
| 4          | 3083761.58 |
| 7          | 1436950.70 |
| 1          | 1429063.57 |
| 3          | 1157589.72 |
| 6          | 1147176.35 |
| 2          |  892538.62 |
| 5          |  457110.07 |
+------------+------------+


1. 業務業績排行榜, procedure 參數: 時間 狀態為Shipped
DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getTopSales`(IN `beginDate` VARCHAR(10), IN `endDate` VARCHAR(10))
    NO SQL
BEGIN
    select e.employeeNumber, sum(od.quantityOrdered * od.priceEach) as amount from employees e 
    join customers c on (e.employeeNumber = c.salesRepEmployeeNumber)
    join orders on (c.customerNumber = orders.customerNumber) 
    join orderdetails od on (orders.orderNumber = od.orderNumber)
    WHERE orders.status = 'Shipped' 
    AND orders.orderDate >= beginDate 
    AND orders.orderDate < endDate;
END$$
DELIMITER ;


SET @p0='2003-01-01'; SET @p1='2003-12-31'; CALL `getTopSales`(@p0, @p1);
+----------------+------------+
| employeeNumber | amount     |
+----------------+------------+
|           1621 | 3223095.80 |
+----------------+------------+


2. 熱銷商品排行榜, procedure 參數: 時間 狀態為Shipped

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getProductSalesRanking`(IN `beginDate` VARCHAR(10), IN `endDate` VARCHAR(10))
    NO SQL
BEGIN
    SELECT od.orderNumber, sum(od.priceEach * od.quantityOrdered) as sellingVolume FROM orderdetails od
    JOIN orders ON (od.orderNumber = orders.orderNumber)
    JOIN products p ON (od.productCode = p.productCode)
    WHERE orders.status = 'Shipped'
    AND orders.orderDate >= beginDate 
    AND orders.orderDate < endDate
    GROUP BY p.productCode
    ORDER BY sellingVolume DESC;
END$$
DELIMITER ;


SET @p0='2003-01-01'; SET @p1='2003-01-31'; CALL `getProductSalesRanking`(@p0, @p1);
+-------------+---------------+
| orderNumber | sellingVolume |
+-------------+---------------+
|       10103 |       5571.80 |
|       10103 |       5026.14 |
|       10101 |       4343.56 |
|       10100 |       4080.00 |
|       10103 |       3970.26 |
|       10103 |       3950.94 |
|       10103 |       3864.24 |
|       10102 |       3726.45 |
|       10103 |       3530.52 |
|       10103 |       3307.50 |
|       10103 |       3284.28 |
|       10103 |       2866.26 |
|       10103 |       2850.75 |
|       10100 |       2754.50 |
|       10101 |       2701.50 |
|       10103 |       2489.13 |
|       10103 |       2215.50 |
|       10103 |       2173.00 |
|       10103 |       2164.40 |
|       10101 |       2040.10 |
|       10102 |       1768.33 |
|       10100 |       1729.21 |
|       10103 |       1670.75 |
|       10100 |       1660.12 |
|       10101 |       1463.85 |
|       10103 |       1283.48 |
+-------------+---------------+


3. 業務訂單取消的比例 orders.sttaus = canceled
SELECT e.employeeNumber,
SUM((SELECT COUNT(*) FROM orders o WHERE c.customerNumber = o.customerNumber)) as totalOrdersNumber,
SUM((SELECT COUNT(*) FROM orders o WHERE c.customerNumber = o.customerNumber and status = 'Cancelled')) as cancellNumber,
((SUM((SELECT COUNT(*) FROM orders o WHERE c.customerNumber = o.customerNumber and status = 'Cancelled')) 
/
SUM((SELECT COUNT(*) FROM orders o WHERE c.customerNumber = o.customerNumber))) * 100) as 'percentage'
FROM employees e
JOIN customers c ON e.employeeNumber = c.salesRepEmployeeNumber
GROUP BY e.employeeNumber;

+----------------+-------------------+---------------+------------+
| employeeNumber | totalOrdersNumber | cancellNumber | percentage |
+----------------+-------------------+---------------+------------+
|           1165 |                34 |             0 |     0.0000 |
|           1166 |                14 |             0 |     0.0000 |
|           1188 |                14 |             0 |     0.0000 |
|           1216 |                18 |             0 |     0.0000 |
|           1286 |                17 |             0 |     0.0000 |
|           1323 |                22 |             1 |     4.5455 |
|           1337 |                20 |             0 |     0.0000 |
|           1370 |                43 |             1 |     2.3256 |
|           1401 |                31 |             0 |     0.0000 |
|           1501 |                22 |             1 |     4.5455 |
|           1504 |                25 |             1 |     4.0000 |
|           1611 |                19 |             0 |     0.0000 |
|           1612 |                19 |             2 |    10.5263 |
|           1621 |                16 |             0 |     0.0000 |
|           1702 |                12 |             0 |     0.0000 |
+----------------+-------------------+---------------+------------+


4. 低於商品建議售價MSRP x 95% 的訂單及其實際售價
5. 當訂單資料被修改及刪除的時候記錄在 log 資料表中, 時間及所有資料欄位
